body {
    margin: 0px;
    width: 100%;
    min-width: 888px;
    background-image: linear-gradient(to right, rgb(230, 238, 230), rgb(168, 168, 172));
}
header{
    display: none !important;
}

#devs {
    margin-top: 0px;
    height: 600px;
    overflow: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.devs_row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    height: fit-content;
    width: 30%;
    padding: 0 20px;
}

.pics {
    height: 200px;
    max-height: min-content;
    margin-bottom: 5px;
    text-align: center;
}
.pics img {
    border: 2px solid #252c31; 
    border-radius: 50%;
    height: 180px;
    width: 180px;
    min-height: 150px;
    min-width: 150px;
}

.write_up {
    margin-top: 0px;
    text-align: center;
}
.info{
    font-size: 1.3em;
    background-image: linear-gradient(to right, rgb(165, 199, 165), rgb(228, 228, 231));
}
h5 {
    margin-top: 0px;
    margin-bottom: 0px;
}

a {
    color: #252c31;
    text-decoration: none;
    text-align: center;
   
}

a:hover {
    color: greenyellow;
}
.write_up, .about {
    font-family:  Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.3;
    text-align: justify;
}
.write_up .info {
    text-align: center;
    font-weight: bold;
}
.handles {
    text-align: center;
}
.btn{
    width: 20%;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
@media(max-width: 1100px){
   
    .pics img {
        margin-top: 30px;
    }
    .info {
        margin-top: 20px;
    }
}

@media(max-width: 1019px){
   
    .pics img {
        margin-top: 60%;
    }
    .info {
        margin-top: 55%;
    }
    .btn {
        width: 40%;
    }
}